<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.l3on1kl.forkolsa.ui.list_trainings.TrainingsFragment"
        android:label="Trainings"
        tools:layout="@layout/fragment_trainings">
        <action
            android:id="@+id/action_trainingsFragment_to_trainingDetailFragment"
            app:destination="@id/trainingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="com.l3on1kl.forkolsa.ui.training_detail.TrainingDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_training_detail">
        <argument
            android:name="trainingId"
            app:argType="integer" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="duration"
            app:argType="integer" />

        <action
            android:id="@+id/action_trainingDetailFragment_to_fullscreenPlayerFragment"
            app:destination="@id/fullscreenPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullscreenPlayerFragment"
        android:name="com.l3on1kl.forkolsa.ui.full_screen.FullscreenPlayerFragment"
        tools:layout="@layout/fragment_fullscreen_player">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>


</navigation>
